<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>读书笔记-《孩子如何学习》 | Lixin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="机器学习、数据挖掘" />
  

  <meta name="description" content="《孩子如何学习》读书笔记 孩子呵！如今你位于生命的高峰，因保有天赋的自由而享有尊荣。   ——威廉·华兹华斯《咏童年往事中的永生的信息》 上楼，轻轻推开房门，朝婴儿床里看一眼。你看见了什么？绝大多数人看到的是纯真与无助，或者说是一张白纸。但事实上，你在婴儿床里看到的，可是亘古以来最了不起的心智，是全宇宙最强大的学习机器。那小小的手指和嘴巴是探索周围陌生世界的探测装置，其精密程度远超任何火星车；那皱">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-《孩子如何学习》">
<meta property="og:url" content="https:&#x2F;&#x2F;stringsli.github.io&#x2F;2023&#x2F;03&#x2F;06&#x2F;%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%AD%A9%E5%AD%90%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E3%80%8B&#x2F;index.html">
<meta property="og:site_name" content="Lixin">
<meta property="og:description" content="《孩子如何学习》读书笔记 孩子呵！如今你位于生命的高峰，因保有天赋的自由而享有尊荣。   ——威廉·华兹华斯《咏童年往事中的永生的信息》 上楼，轻轻推开房门，朝婴儿床里看一眼。你看见了什么？绝大多数人看到的是纯真与无助，或者说是一张白纸。但事实上，你在婴儿床里看到的，可是亘古以来最了不起的心智，是全宇宙最强大的学习机器。那小小的手指和嘴巴是探索周围陌生世界的探测装置，其精密程度远超任何火星车；那皱">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2023-03-06T09:23:45.436Z">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#《孩子如何学习》读书笔记"><span class="toc-text">《孩子如何学习》读书笔记</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-读书笔记-《孩子如何学习》" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">读书笔记-《孩子如何学习》</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.03.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Lixin</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="《孩子如何学习》读书笔记"><a href="#《孩子如何学习》读书笔记" class="headerlink" title="《孩子如何学习》读书笔记"></a>《孩子如何学习》读书笔记</h3><ol>
<li>孩子呵！如今你位于生命的高峰，因保有天赋的自由而享有尊荣。   ——威廉·华兹华斯《咏童年往事中的永生的信息》</li>
<li>上楼，轻轻推开房门，朝婴儿床里看一眼。你看见了什么？绝大多数人看到的是纯真与无助，或者说是一张白纸。但事实上，你在婴儿床里看到的，可是亘古以来最了不起的心智，是全宇宙最强大的学习机器。那小小的手指和嘴巴是探索周围陌生世界的探测装置，其精密程度远超任何火星车；那皱巴巴的小耳朵能将捕捉到的那些令人费解的声响完美地转换成有意义的语言；那瞪大的眼睛有时似乎能够窥视你的灵魂深处，没错，他的确在破译你隐藏最深的情感。那个长着柔软毛发的小脑袋里，新的神经连接正在以每天几百万个的速度形成。至少过去30年的科学研究是这么说。</li>
<li>这段漫长的未成熟期，即童年，是一个谜。1(2)为什么让年幼的下一代在这么长的一段时期内处于无助状态？为什么要求成人投入这么多的时间和精力去保护他们？著名心理学家兼教育家杰罗姆·布鲁纳（Jerome Bruner）提出了一种观点，认为这个在成人保护下的未成熟期能够让孩子了解他们生活的特定物理环境，这也是为什么人类可生存环境的多样性超过了其他任何生物，连在外太空也可以生存。更重要的是，这一阶段也为孩子提供了了解他们生活的特定社会环境的机会，而人类组织的社会族群的多样性同样超过了其他任何生物。其他物种的生存有赖于精妙发展的本能对特定生态环境的巧妙适应。而人类能够生存，是因为我们有能力学会在几乎任意一种生态环境中该怎样生存，有能力构建自己的天地。</li>
<li>孩子既不是一块白板，也不是不受束缚的欲望载体，更不是事事全凭直觉的幻想家。婴幼儿能够思考、观察和推理，他们会考量证据、得出结论、进行实验、解决问题以及探寻真理。</li>
<li>一岁大的婴儿知道，通过看向他人所指的方向，他们会看到某个事物；通过观察他人怎么使用一个物体，他们会懂得如何使用这个物体；通过观察他人有怎样的感受，他们会懂得应该对某物有怎样的感受。</li>
<li>患有自闭症的坦普尔·葛兰汀（Temple Grandin）女士是一位从事畜牧业研究的著名教授，她说感觉自己就像是一个身处火星的人类学家。她对他人的认知，是通过仔细观察他人的行为规律，痛苦地拼凑出来的。我们大多数人天生便有能力在自己和他人的心灵之间建立关联，然而自闭症患者在解决他心问题时似乎不得不从零开始。</li>
<li>父母的刻意行为和良好心愿并不是全部的影响因素，这是大自然的英明之处。对婴儿最有力的影响都是在完全无意识的情况下施加的，比如他们在话语中听到的名词，或者兄弟姐妹无意中提供的经验教训。</li>
<li>新的科学研究并没有指出父母需要给孩子们提供超越他们日常生活经历的“丰富”体验；但这些研究的确表明，极度贫乏的环境会给孩子的发展带来损害。</li>
<li>养育孩子本身是一项十分困难的工作，充满了不确定性，科学无法真正解决。对于大多数父母来说，没有什么比孩子的幸福更重要。生活中值得付出生命的事情不多，但是我们可以为了孩子牺牲生命。而且毫不夸张地说，我们确实为他们付出了生命。我们15年或者20年如一日，将每天的精力、个人自由、收入、注意力和关怀全都倾注于孩子身上。没有任何别的人类经验能与这样的付出相提并论。</li>
<li>我们之所以关心孩子，其中一个原因是我们要对他们负责。但是我们关心儿童发展的另外一个同等重要的原因，并不是孩子有一天会变成大人，而是因为我们曾经都是孩子。我们研究孩子的时候，就是在研究自己；我们看着他们成长的时候，就是在审视我们是如何成为现在的自己的。发展研究能够为知识之问等古老的哲学问题提供新的实证解决方案。我们可以理解自己如何逐渐明白他人也拥有心智，明白在自身之外存在一个客观世界，明白声音是有含义的。我们能够看到知识是如何从最初的一个想法、从我们学习的能力以及我们与他人的互动中逐渐涌现的。通过研究发展获得的对知识之问的解读，其应用范围相当广泛。它不仅有助于我们了解孩子的行为，也有助于我们理解科学家的工作，甚至还能帮助我们理解艺术家和政治家的行为</li>
</ol>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/03/15/%E6%AF%8F%E4%B8%AA%E5%87%86%E5%A6%88%E5%A6%88%E9%83%BD%E8%83%BD%E5%AD%A6%E4%BC%9A%E7%9A%8410%E4%B8%AA%E5%87%8F%E5%8E%8B%E6%96%B9%E6%B3%95%20/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
